---
container_engine: '{{ container_engine_choices | first }}'
container_env_file:
container_force_reload: false
container_image:
container_namespace_max_size: 100000
container_namespace_offset: 100000
container_namespace_size: 65536
container_port: 0
container_rootless: true
container_service:
#  name: mandatory
#  user:
#  group:
#  extra_args:
#  restart_policy:
#  restart_sec:
container_volume:
...
